<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='average_est_dimtype' inline='true' name='federated.0akhrz3126v3pn12gvn1a0pd7cos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_est_dimtype' name='textscan.1db8r5i0q49y5p118pd8t135vze7'>
            <connection class='textscan' directory='C:/Users/olivi/OneDrive/Documents/Personal Projects/Vaccination Coverage Among Adults Dashboard' filename='average_est_dimtype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1db8r5i0q49y5p118pd8t135vze7' name='average_est_dimtype.csv' table='[average_est_dimtype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Dimension Type' ordinal='0' />
            <column datatype='integer' name='Survey Year' ordinal='1' />
            <column datatype='real' name='Average_Estimate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dimension Type]</local-name>
            <parent-name>[average_est_dimtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[average_est_dimtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Estimate]</local-name>
            <parent-name>[average_est_dimtype.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='average_est_dimtype.csv' datatype='table' name='[__tableau_internal_object_id__].[average_est_dimtype.csv_A3FD731C028C448FBCF73FC688E425E9]' role='measure' type='quantitative' />
      <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Survey Year)' hidden='true' name='[Action (Survey Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Survey Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_est_dim' inline='true' name='federated.179jqh41hzr5hz11ue64t0cc3hn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_est_dim' name='textscan.15sc8i309susm815rslbf0zrxiiu'>
            <connection class='textscan' directory='C:/Users/olivi/OneDrive/Documents/Personal Projects/Vaccination Coverage Among Adults Dashboard' filename='average_est_dim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15sc8i309susm815rslbf0zrxiiu' name='average_est_dim.csv' table='[average_est_dim#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Dimension' ordinal='0' />
            <column datatype='integer' name='Survey Year' ordinal='1' />
            <column datatype='real' name='Average_Estimate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[average_est_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[average_est_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Estimate]</local-name>
            <parent-name>[average_est_dim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='average_est_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[average_est_dim.csv_F13699219A4345CDA4E018091E2A04F0]' role='measure' type='quantitative' />
      <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Survey Year)' hidden='true' name='[Action (Survey Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Survey Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='est_by_geog' inline='true' name='federated.1kt77vq11t3brg18d8r691wehjtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='est_by_geog' name='textscan.1gq32w90zqx1yt15rynse0xrgbn6'>
            <connection class='textscan' directory='C:/Users/olivi/OneDrive/Documents/Personal Projects/Vaccination Coverage Among Adults Dashboard' filename='est_by_geog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gq32w90zqx1yt15rynse0xrgbn6' name='est_by_geog.csv' table='[est_by_geog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Vaccine' ordinal='0' />
            <column datatype='string' name='Dose' ordinal='1' />
            <column datatype='string' name='Geography Type' ordinal='2' />
            <column datatype='string' name='Geography' ordinal='3' />
            <column datatype='integer' name='Survey Year' ordinal='4' />
            <column datatype='string' name='Dimension Type' ordinal='5' />
            <column datatype='string' name='Dimension' ordinal='6' />
            <column datatype='real' name='Estimate (%)' ordinal='7' />
            <column datatype='string' name='95% CI (%)' ordinal='8' />
            <column datatype='real' name='Sample Size' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='HHS Region' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Type]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension Type]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate (%)]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% CI (%)]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS Region]</local-name>
            <parent-name>[est_by_geog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95% Ci (%)' datatype='string' name='[95% CI (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[HHS Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='est_by_geog.csv' datatype='table' name='[__tableau_internal_object_id__].[est_by_geog.csv_9DB5AD76E3A84FE5A9903C748339996A]' role='measure' type='quantitative' />
      <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HHS Region,State,Survey Year)' hidden='true' name='[Action (HHS Region,State,Survey Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HHS Region]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Survey Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography Classification'>
          <field>[HHS Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_est_vacc' inline='true' name='federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_est_vacc' name='textscan.10wknwa0k83ems19jy5hs1vaw2mr'>
            <connection class='textscan' directory='C:/Users/olivi/OneDrive/Documents/Personal Projects/Vaccination Coverage Among Adults Dashboard' filename='average_est_vacc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10wknwa0k83ems19jy5hs1vaw2mr' name='average_est_vacc.csv' table='[average_est_vacc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Vaccine' ordinal='0' />
            <column datatype='integer' name='Survey Year' ordinal='1' />
            <column datatype='real' name='Average_Estimate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[average_est_vacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[average_est_vacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Estimate]</local-name>
            <parent-name>[average_est_vacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='average_est_vacc.csv' datatype='table' name='[__tableau_internal_object_id__].[average_est_vacc.csv_CAA8E14F1C12432196E015B15C58AA8C]' role='measure' type='quantitative' />
      <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Survey Year)' hidden='true' name='[Action (Survey Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Survey Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_est_yoy' inline='true' name='federated.146fsbd1ff8p8717bpf6r0men8gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_est_yoy' name='textscan.0ncogu81w5kidq14lk95m10gnqfs'>
            <connection class='textscan' directory='C:/Users/olivi/OneDrive/Documents/Personal Projects/Vaccination Coverage Among Adults Dashboard' filename='average_est_yoy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ncogu81w5kidq14lk95m10gnqfs' name='average_est_yoy.csv' table='[average_est_yoy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Vaccine' ordinal='0' />
            <column datatype='integer' name='Survey Year' ordinal='1' />
            <column datatype='real' name='Average_Estimate' ordinal='2' />
            <column datatype='real' name='YoY % Change' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[average_est_yoy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[average_est_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Estimate]</local-name>
            <parent-name>[average_est_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY % Change]</local-name>
            <parent-name>[average_est_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimate (%)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average_Estimate]' role='measure' type='quantitative' />
      <column caption='Shape Indicator ' datatype='string' name='[Calculation_1409063775741251584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YoY % Change] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF [YoY % Change] &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='average_est_yoy.csv' datatype='table' name='[__tableau_internal_object_id__].[average_est_yoy.csv_8B85C9271E974B1B8A46FA50F4638012]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1409063775741251584]' derivation='None' name='[none:Calculation_1409063775741251584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Survey Year)' hidden='true' name='[Action (Survey Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Survey Year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg_est_dim'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Average Estimated Coverage (%) by Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_est_dim' name='federated.179jqh41hzr5hz11ue64t0cc3hn4' />
          </datasources>
          <datasource-dependencies datasource='federated.179jqh41hzr5hz11ue64t0cc3hn4'>
            <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Estimate]' derivation='Sum' name='[sum:Average_Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.179jqh41hzr5hz11ue64t0cc3hn4].[none:Dimension:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black, Non-Hispanic&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White, Non-Hispanic&quot;</bucket>
              <bucket>&quot;Other or Multiple Races, Non-Hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.179jqh41hzr5hz11ue64t0cc3hn4].[none:Dimension:nk] * [federated.179jqh41hzr5hz11ue64t0cc3hn4].[sum:Average_Estimate:qk])</rows>
        <cols>[federated.179jqh41hzr5hz11ue64t0cc3hn4].[none:Survey Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_est_dimtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Average Estimated Coverage (%) by Age Group and Survey Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_est_dimtype' name='federated.0akhrz3126v3pn12gvn1a0pd7cos' />
          </datasources>
          <datasource-dependencies datasource='federated.0akhrz3126v3pn12gvn1a0pd7cos'>
            <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dimension Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dimension Type]' derivation='None' name='[none:Dimension Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Estimate]' derivation='Sum' name='[sum:Average_Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akhrz3126v3pn12gvn1a0pd7cos].[none:Dimension Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dimension Type:nk]' member='&quot;18-49 Years&quot;' />
              <groupfilter function='member' level='[none:Dimension Type:nk]' member='&quot;50-64 Years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akhrz3126v3pn12gvn1a0pd7cos].[none:Dimension Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0akhrz3126v3pn12gvn1a0pd7cos].[none:Dimension Type:nk] * [federated.0akhrz3126v3pn12gvn1a0pd7cos].[sum:Average_Estimate:qk])</rows>
        <cols>[federated.0akhrz3126v3pn12gvn1a0pd7cos].[none:Survey Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_est_vacc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Average Estimated Coverage (%) by Vaccine and Survey Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_est_vacc' name='federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r'>
            <column caption='Average Estimate' datatype='real' name='[Average_Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Estimate]' derivation='Sum' name='[sum:Average_Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r].[none:Vaccine:nk] * [federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r].[sum:Average_Estimate:qk])</rows>
        <cols>[federated.1bz95uk1yu6ghn1ftz7wh0u3uz9r].[none:Survey Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_est_yoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Year on Year Percentage Change in Average Estimated Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_est_yoy' name='federated.146fsbd1ff8p8717bpf6r0men8gm' />
          </datasources>
          <datasource-dependencies datasource='federated.146fsbd1ff8p8717bpf6r0men8gm'>
            <column caption='Estimate (%)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average_Estimate]' role='measure' type='quantitative' />
            <column caption='Shape Indicator ' datatype='string' name='[Calculation_1409063775741251584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YoY % Change] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF [YoY % Change] &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Flat&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column datatype='real' name='[YoY % Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409063775741251584]' derivation='None' name='[none:Calculation_1409063775741251584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Estimate]' derivation='Sum' name='[sum:Average_Estimate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY % Change]' derivation='Sum' name='[sum:YoY % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.146fsbd1ff8p8717bpf6r0men8gm].[sum:YoY % Change:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.146fsbd1ff8p8717bpf6r0men8gm].[none:Survey Year:ok]' direction='DESC' measure-to-sort-by='[federated.146fsbd1ff8p8717bpf6r0men8gm].[sum:Average_Estimate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.146fsbd1ff8p8717bpf6r0men8gm].[sum:YoY % Change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146fsbd1ff8p8717bpf6r0men8gm].[sum:YoY % Change:qk]' />
              <shape column='[federated.146fsbd1ff8p8717bpf6r0men8gm].[none:Calculation_1409063775741251584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.146fsbd1ff8p8717bpf6r0men8gm].[none:Vaccine:nk] / ([federated.146fsbd1ff8p8717bpf6r0men8gm].[none:Survey Year:ok] / [federated.146fsbd1ff8p8717bpf6r0men8gm].[sum:Average_Estimate:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='est_by_geog_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Average Estimated Coverage (%) by HHS Region and State (Line)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='est_by_geog' name='federated.1kt77vq11t3brg18d8r691wehjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt77vq11t3brg18d8r691wehjtj'>
            <column datatype='real' name='[Estimate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HHS Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimate (%)]' derivation='Avg' name='[avg:Estimate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHS Region]' derivation='None' name='[none:HHS Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]'>
            <groupfilter function='member' level='[none:HHS Region:nk]' member='&quot;Region 1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk] / [federated.1kt77vq11t3brg18d8r691wehjtj].[none:State:nk]) * [federated.1kt77vq11t3brg18d8r691wehjtj].[avg:Estimate (%):qk])</rows>
        <cols>[federated.1kt77vq11t3brg18d8r691wehjtj].[none:Survey Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='est_by_geog_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Average Estimated Coverage (%) by HHS Region and State (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='est_by_geog' name='federated.1kt77vq11t3brg18d8r691wehjtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt77vq11t3brg18d8r691wehjtj'>
            <column datatype='real' name='[Estimate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HHS Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Estimate (%)]' derivation='Avg' name='[avg:Estimate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHS Region]' derivation='None' name='[none:HHS Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HHS Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:HHS Region:nk]' member='&quot;Region 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kt77vq11t3brg18d8r691wehjtj].[avg:Estimate (%):qk]' />
              <lod column='[federated.1kt77vq11t3brg18d8r691wehjtj].[none:State:nk]' />
              <geometry column='[federated.1kt77vq11t3brg18d8r691wehjtj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk] * [federated.1kt77vq11t3brg18d8r691wehjtj].[Latitude (generated)])</rows>
        <cols>[federated.1kt77vq11t3brg18d8r691wehjtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='vacc_dashboard_p1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='est_by_geog' name='federated.1kt77vq11t3brg18d8r691wehjtj' />
      </datasources>
      <datasource-dependencies datasource='federated.1kt77vq11t3brg18d8r691wehjtj'>
        <column datatype='string' name='[HHS Region]' role='dimension' type='nominal' />
        <column-instance column='[HHS Region]' derivation='None' name='[none:HHS Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43649' id='3' name='avg_est_vacc' w='40648' x='266' y='1039'>
        </zone>
        <zone h='49538' id='4' name='est_by_geog_line' w='61477' x='478' y='46998'>
        </zone>
        <zone h='97575' id='5' name='est_by_geog_map' w='33316' x='64134' y='1270'>
        </zone>
        <zone h='43187' id='9' mode='checklist' name='est_by_geog_line' param='[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]' type-v2='filter' values='cascading' w='9139' x='41764' y='3464' />
        <zone h='41570' id='10' mode='checklist' name='est_by_geog_map' param='[federated.1kt77vq11t3brg18d8r691wehjtj].[none:HHS Region:nk]' type-v2='filter' values='cascading' w='9458' x='53348' y='3349' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='vacc_dashboard_p2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='average_est_dimtype' name='federated.0akhrz3126v3pn12gvn1a0pd7cos' />
      </datasources>
      <datasource-dependencies datasource='federated.0akhrz3126v3pn12gvn1a0pd7cos'>
        <column datatype='string' name='[Dimension Type]' role='dimension' type='nominal' />
        <column-instance column='[Dimension Type]' derivation='None' name='[none:Dimension Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48268' id='3' name='avg_est_dim' w='56111' x='744' y='1732'>
        </zone>
        <zone h='46998' id='4' name='avg_est_dimtype' w='46387' x='584' y='50808'>
        </zone>
        <zone h='96767' id='5' name='avg_est_yoy' w='38098' x='59139' y='1848'>
        </zone>
        <zone h='40069' id='6' mode='checklist' name='avg_est_dimtype' param='[federated.0akhrz3126v3pn12gvn1a0pd7cos].[none:Dimension Type:nk]' type-v2='filter' values='database' w='9299' x='47609' y='56582' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
